<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	 @media (max-width: 762px){
	 	.nn{
	 		flex-direction:column;
	 	}
	 }
	 @media (max-width: 762px){
	 	.main{
	 		flex-direction:column;
	 	}
	 }
		body
		{
			background-image: url("bc3.jpg");
			background-size: 100%;
			margin: 0px;
			padding: 0px;
		}
		.nn
		{
			font-size: 20px;
			font-style: oblique;
			word-spacing: 20px;
			margin-top: 20px;
			border-width: 2px;
			margin-bottom: 30px;
			
            padding: 5px;
            text-align: center;
            background-color:rgba(255, 255, 255, 0.3);

			
		}
		a{
			color: white;
		}
		.main{
			display: flex;
			/*color: white;
			margin: 20px;*/
			padding: 20px;
			margin-top: 100px;
			font-size: 20px;
		}
		

		.no1{

			color: white;
			padding: 10px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.3);
			margin: 10px;
		}
		.no2{
 
			color: white;
			padding: 10px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.3);
			margin: 10px;
		}
		.no3{

			color: white;
			padding: 10px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.3);
			margin: 10px;
		}
        .about
        {
        	color: white;
        	font-size: 20px;
			font-style: oblique;
			background-color:rgba(255, 255, 255, 0.3);

        }
        .about:hover{
        	background-color: black;
        }

	</style>
</head>
<body>
	<div class="nn">
	<a href="newproject.html"> HOME</a>
	
	<select class="about">
		<option>About us</option>
		<option>mission</option>
		<option>vision</option>
		
	</select>
	<a href="gallery">GALLERY</a>
	<a href="contact">CONTACT</a>
</div>
<div class="main">
<div class="no1"> 
	<h1>Heading</h1>
	<p>Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.</p>
</div>
<div class="no2"><h1>Heading</h1>
	<p>The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth". In ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics of plants, animals, and other features of the world to develop of their own accord.</p></div>
	<div class="no3">
		<h1>Heading</h1>
		<p>The concept of nature as a whole, the physical universe, is one of several expansions of the original notion; it began with certain core applications of the word φύσις by pre-Socratic philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has steadily gained currency ever since.</p>
	</div>
</div>

</body>
</html>
